# aprilfool

./: .gitignore  pom.xml
src/main/clojure/foolish/: lib.clj  main.clj  render.clj  sprites.clj
src/main/java/foolish/: App.java  Assets.java  Colours.java  Keywords.java
src/main/resources/images/: sprites.xcf
